# techcareer-test-bootcamp

./: petStore.postman_collection.json
techcareer-selenium-test-automation/: ajcore.20250306.102217.290.txt  ajcore.20250306.102217.298.txt  ajcore.20250306.124556.521.txt  ajcore.20250306.124556.527.txt  pom.xml
techcareer-selenium-test-automation/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
techcareer-selenium-test-automation/allure-report/export/: influxDbData.txt  prometheusData.txt
techcareer-selenium-test-automation/allure-report/history/: history.json
techcareer-selenium-test-automation/allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
techcareer-selenium-test-automation/allure-results/: 0032f92e-01f6-4f64-b749-e95cedbdaaa0-container.json  00401b5f-37e6-4835-bc61-e56b2a1e8441-container.json  008f22b7-7568-43c4-8293-cba815591e61-container.json  0096633f-5227-4b4c-be08-c6cbf9307038-container.json  009c6594-9731-477a-a7a7-962173cc86c2-container.json  00af2aeb-c0b5-4766-a6e8-2cec2239ec60-result.json  00b16308-67bd-4cc9-bf51-1b422380e950-container.json  00c019c2-8d33-4dba-988c-60afb33b9e67-container.json  00c6bee5-0143-4b8b-96eb-46f24c97fd8b-container.json  00dcd2e4-27ac-4b68-a180-828ee6b8f4c8-container.json  014ea7ab-f09d-43d5-990e-4bc7312a8189-container.json  0167e0b1-2b80-42a0-8a2a-9bec5b4d6c67-container.json  03603034-41aa-413f-b4a4-9462328340b9-container.json  03cc058c-31e3-4717-b085-613e3272bea7-container.json  03fcf59d-2e41-4a8e-86ae-f291131c8ed4-result.json  04437666-3dc3-4aec-bce2-5f8313988472-result.json  051eb7d9-cabb-4e9f-897d-eb5a3c61cd10-container.json  05dda834-baf9-49c8-a939-225575197fe8-container.json  0690bad9-050f-462b-a8e2-24b9eaa0b735-container.json  06bfaf77-af88-4cd4-8867-2fa6d8c5948b-container.json  07a3d0b9-267e-4e24-a771-511147b69608-result.json  08830304-70fa-4e5d-a87a-08420f6b3a9c-container.json  08ab263c-fc04-40cf-bd92-9330967adb9a-container.json  08cf877a-b4cf-4038-8490-96f95eafb86a-container.json  0a7a9cb3-8b30-497d-a2c6-4d602d23cf1c-result.json  0ab1eac1-46cd-4b06-8d7e-6f878df61f54-result.json  0b805d75-c387-40f1-9d4b-15d9cb28aff3-container.json  0bd312ad-74c7-4455-997c-8ced593d8e13-container.json  0ccc8c60-f49c-4b01-936f-88d9c6a14844-result.json  0d91e2fb-ac72-4167-9f79-983af8c1b46a-container.json  0dca82fe-cc60-420d-b4d7-2ab2d8564a33-container.json  0e5dfd9e-aa59-4a63-8f0f-a9a11c8276ff-container.json  0f0afdb6-7afd-47b5-a356-bea3aec21946-container.json  0f30d59a-c4b2-448b-9157-f36a4a596b58-container.json  0f434e4a-2751-4180-8a07-e7366a84d8b3-container.json  0f71e6ca-5ea3-4676-b895-684077f811e1-container.json  10b67f17-6c28-45f3-acf6-2aa3388994cd-container.json  1101b5d2-fe21-49bb-8972-d54103677ce4-container.json  11354ed1-4735-4389-a20b-c66ecec6109b-container.json  11373872-3280-4faa-bd1e-48954732c4cb-container.json  (+494 more)
(+13 files in other folders)
